<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux学习从入门到精通推荐书籍 - 窗外蟋蟀博客</title>
  <link rel="alternate" hreflang="en" href="https://keysaim.github.io" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="author" content="keysaim" />
  <meta name="description" content="如何学习Linux 在现在的生活，生产，研究等领域，Linux已经无所不在，从我们使用的手机，车载设备，到服务器，桌面电脑等，Linux已经成" />

  <meta name="keywords" content="Hugo, blog, keysaim, 窗外蟋蟀" />






<meta name="generator" content="Hugo 0.37.1" />


<link rel="canonical" href="https://keysaim.github.io/post/linux/2017-08-18-linux-learning-materials/" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Linux学习从入门到精通推荐书籍" />
<meta property="og:description" content="如何学习Linux 在现在的生活，生产，研究等领域，Linux已经无所不在，从我们使用的手机，车载设备，到服务器，桌面电脑等，Linux已经成" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://keysaim.github.io/post/linux/2017-08-18-linux-learning-materials/" />



<meta property="article:published_time" content="2017-08-18T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-08-18T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Linux学习从入门到精通推荐书籍">
<meta itemprop="description" content="如何学习Linux 在现在的生活，生产，研究等领域，Linux已经无所不在，从我们使用的手机，车载设备，到服务器，桌面电脑等，Linux已经成">


<meta itemprop="datePublished" content="2017-08-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-08-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3632">



<meta itemprop="keywords" content="linux,推荐,书籍,命令行,脚本,系统管理,sysadmin,网络,安全," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux学习从入门到精通推荐书籍"/>
<meta name="twitter:description" content="如何学习Linux 在现在的生活，生产，研究等领域，Linux已经无所不在，从我们使用的手机，车载设备，到服务器，桌面电脑等，Linux已经成"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">keysaim</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">keysaim</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/post/">Archives</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">Tags</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">Categories</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Linux学习从入门到精通推荐书籍</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-08-18 </span>
        
        <span class="more-meta"> 3632 words </span>
        <span class="more-meta"> 8 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#如何学习linux">如何学习Linux</a></li>
<li><a href="#书籍推荐">书籍推荐</a>
<ul>
<li><a href="#入门基础书籍">入门基础书籍</a>
<ul>
<li><a href="#introduction-to-linux">Introduction to Linux</a></li>
<li><a href="#linux-fundamentals">Linux Fundamentals</a></li>
</ul></li>
<li><a href="#linux命令行及工具书籍">Linux命令行及工具书籍</a>
<ul>
<li><a href="#gnu-linux-command-line-tools-summary">GNU/Linux Command−Line Tools Summary</a></li>
<li><a href="#bash-reference-manual-from-gnu">Bash Reference Manual from GNU</a></li>
<li><a href="#the-linux-command-line">The Linux Command Line</a></li>
</ul></li>
<li><a href="#linux-bash脚本书籍">Linux Bash脚本书籍</a>
<ul>
<li><a href="#bash-beginners-guide">Bash Beginners Guide</a></li>
<li><a href="#advanced-bash-scripting-guide">Advanced Bash-Scripting Guide</a></li>
<li><a href="#the-awk-programming-language">The AWK Programming Language</a></li>
<li><a href="#linux-101-hacks">Linux 101 Hacks</a></li>
</ul></li>
<li><a href="#linux发行版本书籍">Linux发行版本书籍</a>
<ul>
<li><a href="#centos-system-administration-essentials">CentOS System Administration Essentials</a></li>
<li><a href="#ubuntu-manual">Ubuntu Manual</a></li>
<li><a href="#for-linux-mint-just-tell-me-damnit">For Linux Mint: Just Tell Me Damnit!</a></li>
<li><a href="#solus-linux-manual">Solus Linux Manual</a></li>
<li><a href="#the-debian-administration-s-handbook">The Debian Administration’s Handbook</a></li>
</ul></li>
<li><a href="#linux系统管理书籍">Linux系统管理书籍</a>
<ul>
<li><a href="#linux-system-administration">Linux System Administration</a></li>
<li><a href="#advanced-linux-system-administration">Advanced Linux System Administration</a></li>
<li><a href="#pro-linux-system-administration-2nd-edition">Pro Linux System Administration, 2nd Edition</a></li>
<li><a href="#linux-bible-9th-edition">Linux Bible 9th Edition</a></li>
<li><a href="#linux-servers">Linux Servers</a></li>
<li><a href="#linux-networking">Linux Networking</a></li>
<li><a href="#linux-storage">Linux Storage</a></li>
<li><a href="#linux-security">Linux Security</a></li>
</ul></li>
<li><a href="#linux基本开发书籍">Linux基本开发书籍</a>
<ul>
<li><a href="#advanced-linux-programming">Advanced Linux Programming</a></li>
</ul></li>
</ul></li>
<li><a href="#书籍下载">书籍下载</a></li>
<li><a href="#结语">结语</a></li>
<li><a href="#参考">参考</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="如何学习linux">如何学习Linux</h1>

<p>在现在的生活，生产，研究等领域，Linux已经无所不在，从我们使用的手机，车载设备，到服务器，桌面电脑等，Linux已经成为这个世界方方面面的基石。尤其对于参与技术有关工作的你学习Linux是必须的，那么，该如何有效的学习呢？Linux从诞生至今，已经是一个非常庞大且复杂的系统，下图是Linux系统代码行数的统计（参考<a href="https://www.linuxcounter.net/statistics/kernel">linuxcounter</a>）：
<img src="/img/blog-linux-code-lines.png" alt="Linux代码行数变化" /></p>

<p>可见截止本文为止，Linux的代码行数逼近2千万行，你就每天看1万行也得要6，7年，况且这还只是Linux内核的代码量，再加上每个Linux发行版本有关的代码，估计得突破天际了。因此，要在短期内全面的学习Linux的方方面面对于一个正常的人来说几乎不太可能。所以，学习Linux的关键便在于对于学习Linux的目的一定要明确，通常来讲可能会涉及到一下方面：</p>

<ul>
<li>了解及入门</li>
<li>成为Linux的系统管理员</li>
<li>学习Linux应用编程</li>
<li>学习Linux内核开发</li>
</ul>

<p>当然，这只是其中几个大的方面，即便如此，其中每个方面都是一个非常大的议题。比如说<code>学习Linux内核开发</code>，这个就包括了无数小的方面，内核本身就包括了非常多的细分方向，比如有的搞网络，有的搞文件系统，有的搞驱动开发等等。所以，对于Linux，还请千万慎重的评价自己是否真的<code>精通</code>，学无止境，真要<code>精通</code>Linux的主要方面，有可能需要穷尽你的个人生涯。</p>

<p>当然，对于学习Linux，前人已经铺好了无数的基石，有无数可以参考学习的资料，而且内核也是开源的，必要的时候可以查看<a href="https://github.com/torvalds/linux">其代码</a>，甚至已经有非常多帮你分析内核代码的<a href="https://www.quora.com/What-are-the-best-resources-to-learn-about-Linux-kernel-internals">书籍资料</a>，甚至还有很多<a href="https://www.zhihu.com/question/19606660">中文资料</a>。所以，不论你打算要学习到如何的程度，已经有无数的资料可以参考，也有极为庞大的<a href="http://www.linuxandubuntu.com/home/top-10-communities-to-help-you-learn-linux">社区</a>可以依靠。本文将就Linux学习推荐一些经典免费的书籍，主要侧重覆盖从入门到成为系统管理员的有关方面，学习对象为初学Linux，以及需要重新系统学习Linux的读者，将涵盖以下方面：</p>

<ul>
<li>入门基础</li>
<li>Linux命令行及工具</li>
<li>Linux Bash脚本</li>
<li>Linux发行版本</li>
<li>Linux系统管理</li>
<li>Linux基本开发</li>
</ul>

<blockquote>
<p>为啥需要重点学习系统管理方面呢？有的Linux开发人员可能会说，不是有专门的Linux系统管理员吗，有必要花大力气学习系统管理吗？这个博主表示是非常有必要，开发可能侧重于功能的实现，而且往往侧重于细节，然而系统管理则直接面向功能本身，更多的是从整个系统的宏观角度来熟悉Linux。咱们有句话说<code>不识庐山真面目，只缘身在此山中</code>便是这个道理，开发者对于细节或许极为了解，但是未必对整个系统功能有足够的熟悉。而如果对于宏观的系统整体有足够的理解，对于开发本身来说也是有很大的促进作用的。</p>
</blockquote>

<h1 id="书籍推荐">书籍推荐</h1>

<h2 id="入门基础书籍">入门基础书籍</h2>

<h3 id="introduction-to-linux">Introduction to Linux</h3>

<p>这是一本免费的书，来自于<a href="Linux_Doc_Proj">Linux文档项目</a>。虽然免费，但是不影响它的流行程度，该书比较系统的介绍了Linux的一些基本概念，包括文件系统，命令行，网络等。但是鉴于Linux现在也是版本帝，有些内容可能跟不上最新的版本，但是，这完全不影响对于基本概念的理解。</p>

<h3 id="linux-fundamentals">Linux Fundamentals</h3>

<p>从这本书的书名就可以看出，作者<a href="http://www.linkedin.com/in/cobbaut">Paul Cobbaut</a>就是侧重于介绍Linux最基础的有关知识。涉及到Linux的历史，如何安装以及一些简单但是常用的命令。</p>

<h2 id="linux命令行及工具书籍">Linux命令行及工具书籍</h2>

<h3 id="gnu-linux-command-line-tools-summary">GNU/Linux Command−Line Tools Summary</h3>

<p>这本书同样来自于<a href="Linux_Doc_Proj">Linux文档项目</a>。适于初学Linux命令行的读者。</p>

<h3 id="bash-reference-manual-from-gnu">Bash Reference Manual from GNU</h3>

<p>此书来自于<a href="https://www.gnu.org/home.en.html">GNU</a>，着重介绍Linux命令行。</p>

<h3 id="the-linux-command-line">The Linux Command Line</h3>

<p>如果你把前面的几本基本的命令行的书籍啃完，并迫切希望能够进一步深入了解命令行，那么这本出自<a href="http://www.oreilly.com/pub/au/4962">William Shotts</a>的书是必须一读的，此书500多页的篇幅，极为详尽的介绍了Linux命令行，也许你自诩比较熟悉命令行，相信此书还是能够带个你新的见识。</p>

<h2 id="linux-bash脚本书籍">Linux Bash脚本书籍</h2>

<h3 id="bash-beginners-guide">Bash Beginners Guide</h3>

<p>顾名思义，此书就是为初学者准备的，同样来自于<a href="Linux_Doc_Proj">Linux文档项目</a>。</p>

<h3 id="advanced-bash-scripting-guide">Advanced Bash-Scripting Guide</h3>

<p>如果你对Linux Bash脚本有了基本的认识，那么这本书将是你进阶的必备书籍。此书900多页的篇幅涉及Bash脚本的方方面面，不论对于打算进阶或者已经较为熟悉的人来说都是一本重要的参考书籍。</p>

<h3 id="the-awk-programming-language">The AWK Programming Language</h3>

<p><a href="https://www.tutorialspoint.com/unix_commands/awk.htm">AWK</a>命令是一个极为强大的Linux命令，同时提供非常强大的脚本支持。也正是因为强大，所以就有专门的书籍来介绍这个命令，如果你要把自己的Linux命令再提升一点的话，建议看下这本书来深入的学习该命令。</p>

<h3 id="linux-101-hacks">Linux 101 Hacks</h3>

<p>不论从这本书的书名，还是这本书的来源<a href="http://www.thegeekstuff.com/2009/02/linux-101-hacks-download-free-ebook/">The Geek Stuff</a>，此书都暗示着其将以新颖独特的角度为你介绍Linux脚本。</p>

<h2 id="linux发行版本书籍">Linux发行版本书籍</h2>

<h3 id="centos-system-administration-essentials">CentOS System Administration Essentials</h3>

<p>这本书较为系统的介绍了Centos系统的有关知识，包括了文件系统，包管理系统，用户系统，安全中心以及一些常用应用软件介绍，对于使用Centos系统的人员还是有所帮助的。</p>

<h3 id="ubuntu-manual">Ubuntu Manual</h3>

<p>这本书来源于<a href="https://ubuntu-manual.org/">Ubuntu Manual网站</a>，以不多的篇幅较为系统的介绍了Ubuntu系统的日常使用。</p>

<h3 id="for-linux-mint-just-tell-me-damnit">For Linux Mint: Just Tell Me Damnit!</h3>

<p>这本书集中介绍了<a href="https://www.linuxmint.com/">Linux Mint</a>系统，涉及了安装，包管理，定制桌面等方面。</p>

<h3 id="solus-linux-manual">Solus Linux Manual</h3>

<p>顾名思义，此书介绍<a href="https://solus-project.com/">Solus Linux</a>系统，篇幅较短。</p>

<h3 id="the-debian-administration-s-handbook">The Debian Administration’s Handbook</h3>

<p>这本书号称<a href="https://www.debian.org/">Debian Linux</a>系统的圣经，涵盖了Debian的历史，安装，包管理，虚拟机，存储等方面，对于使用Debian系统的人员来说，此书必备。</p>

<h2 id="linux系统管理书籍">Linux系统管理书籍</h2>

<p>虽然此章节被独立命名为<code>Linux系统管理</code>，但是，前面的章节其实都可以认为在此范畴，只不过更加偏向于基础。所以，在这章节中都是侧重于较为深入的系统管理有关知识，最好是在前面章节的基础之上再学习此章节。</p>

<h3 id="linux-system-administration">Linux System Administration</h3>

<p>这本书也是出自于<a href="http://www.linkedin.com/in/cobbaut">Paul Cobbaut</a>之手，覆盖了网络，磁盘，用户，内核，库等管理。</p>

<h3 id="advanced-linux-system-administration">Advanced Linux System Administration</h3>

<p>如果你觉得自己很懂Linux系统管理，也非常希望别人能够知道你很懂，那么你应该去参加<a href="LPIC">LPIC</a>。而要参加该认证，此书是必看的官方指定用书。</p>

<h3 id="pro-linux-system-administration-2nd-edition">Pro Linux System Administration, 2nd Edition</h3>

<p>这是一本非常详细的Linux系统管理的书籍，全书1000+页的篇幅涵盖了Linux系统管理的很多方面，即适合初学者，也可以作为有一定基础的人系统学习的重要参考。同时，该书的第二部分介绍了很多Linux系统管理的应用，如NTP，DNS，邮件，文件共享，性能监控等等，非常值得一看。</p>

<h3 id="linux-bible-9th-edition">Linux Bible 9th Edition</h3>

<p>不用讲了，敢取这么牛逼的名字，而且书的<a href="https://www.amazon.com/Linux-Bible-Christopher-Negus/dp/1118999878">评价还不错</a>，必然是好书。此书将近1000页的篇幅，从不同程度介绍了Linux系统，比如如何入门，如何成为Linux的熟练用户，如果成为系统管理员，如何成为Linux安全维护人员等等，还是比较实至名归的。</p>

<h3 id="linux-servers">Linux Servers</h3>

<p>此书又来自于<a href="http://www.linkedin.com/in/cobbaut">Paul Cobbaut</a>，从书名就能推测其范畴，主要侧重讲述如何打造你的Linux服务器，包括web server，mysql数据库，DHCP等。</p>

<h3 id="linux-networking">Linux Networking</h3>

<p>Linux网络对于系统管理员来说是最为重要的一块之一，同样出自于<code>Paul Cobbaut</code>之手，较为系统的介绍了Linux网络基础知识，网络配置，同时着重介绍了常用的网络服务等。</p>

<h3 id="linux-storage">Linux Storage</h3>

<p>此书作者估计你都能猜到了，不错，又是<code>Paul Cobbaut</code>。该书同样较为系统的介绍了Linux的存储系统，涉及文件管理，磁盘管理，数据库等方面。</p>

<h3 id="linux-security">Linux Security</h3>

<p>作者就不介绍了，你懂的。很多时候对于Linux系统都更侧重于功能方面，对于安全方面往往做的不够。然而现在网络安全正面临越来越严峻的挑战，由网络安全带来的损失也是越来越大，因此，对于Linux的安全管理已经成为系统管理最为重要的一部分。此书同样系统的介绍了Linux的安全管理有关方面，涉及用户/组安全，文件安全，iptables防火墙，selinux安全等方面。</p>

<h2 id="linux基本开发书籍">Linux基本开发书籍</h2>

<p>最后，稍微推荐一下Linux开发有关的书籍。</p>

<h3 id="advanced-linux-programming">Advanced Linux Programming</h3>

<p>此书面向致力于Linux软件开发人员，介绍了Linux多进程，多线程，进程间通信，以及硬件接口等方面，对于从事有关开发工作还是很有帮助的。</p>

<h1 id="书籍下载">书籍下载</h1>

<p>本博文中所列书籍都可以在博主的<a href="http://download.csdn.net/user/walkerhau">CSDN个人下载空间</a>找到，资源名为<code>Linux入门及系统管理推荐书籍</code>，由于大小限制，分为三个压缩包，下载所有压缩包到一台Linux机器，解压运行命令：</p>

<pre><code class="language-sh">cat linux-basic.tgz.* | tar xz
</code></pre>

<p>其中有一个文件整理的时候出错了，文件名为<code>Ubuntu-Manual.pdf</code>，其实是<code>Solus</code>的电子书。你可以从<a href="https://ubuntu-manual.org/">Ubuntu Manual官网</a>直接下载。</p>

<p>资源需要一定的资源分下载，本来想免费，但是博主个人觉得还是不错的资源，也废了自己不少时间整理，鉴于免费容易轻视，所以面向真要打算认真学习的人，收取一定的资源分。如果没有足够的资源分也没关系，你完全可以根据本文所列书名Google之，都是有免费电子版的。实在不愿自己搜罗的，也可以在评论区留下你的邮箱，博主会不定时发给你邮箱，压缩包总共将近140M，还请确保你的邮箱能够接收如此大的附件。</p>

<h1 id="结语">结语</h1>

<p>Linux博大精深，很多人即便从事一辈子Linux开发也未必能够熟悉Linux的各个方面。为了能够支撑自己在Linux的路上走的足够远，一个牢固的基础是必须得有的，本文侧重推荐Linux系统管理的有关书籍，希望读者能够对Linux的宏观整体有个非常透彻的理解，为以后选择某个方向深入研究铺好路。同时，也欢迎各位的其它推荐，欢迎在评论区留言，有合适的书籍，博主也会不定时更新在博文之中。</p>

<h1 id="参考">参考</h1>

<ul>
<li><a href="Linux_Doc_Proj">Linux Document Project</a></li>
<li><a href="https://ubuntu-manual.org/">Ubuntu Manual</a></li>
<li><a href="LPIC">LPIC wikipedia</a></li>
<li><a href="https://itsfoss.com/learn-linux-for-free/">learn linux for free</a></li>
</ul>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/linux/">linux</a>
          
          <a href="/tags/%E6%8E%A8%E8%8D%90/">推荐</a>
          
          <a href="/tags/%E4%B9%A6%E7%B1%8D/">书籍</a>
          
          <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/">命令行</a>
          
          <a href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a>
          
          <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/">系统管理</a>
          
          <a href="/tags/sysadmin/">sysadmin</a>
          
          <a href="/tags/%E7%BD%91%E7%BB%9C/">网络</a>
          
          <a href="/tags/%E5%AE%89%E5%85%A8/">安全</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/git/2017-09-04-how-to-setup-git-server/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">如何搭建本地的Git服务器</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/blog/2017-08-16-how-to-add-comments/">
            <span class="next-text nav-default">如何给自己的博客网站加入评论系统</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2017-08-18-linux-learning-materials.md',
    title: 'Linux学习从入门到精通推荐书籍',
    link: decodeURI(location.href),
    desc: '如何学习Linux 在现在的生活，生产，研究等领域，Linux已经无所不在，从我们使用的手机，车载设备，到服务器，桌面电脑等，Linux已经成',
    owner: 'keysaim',
    repo: 'comments',
    oauth: {
      client_id: '8d920ad685683a529e83',
      client_secret: 'ffabf134048e374883ee67d3786a9a6b7d8d3cdc'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:keysaim@gmail.com" rel="me" class="iconfont icon-email" 
        title="email" target="_blank">
      </a>
      <a href="https://github.com/keysaim" rel="me" class="iconfont icon-github" 
        title="github" target="_blank">
      </a>
  <a href="https://keysaim.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" 
    title="rss" target="_blank">
  </a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">窗外蟋蟀(keysaim)</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
